services:
  accounts:
    image: "omarinho14/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - omarbank
  loans:
    image: "omarinho14/loans:s4"
    container_name: loans-ms
    ports:
      - "8091:8091"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - omarbank
  cards:
    image: "omarinho14/cards:s4"
    container_name: cards-ms
    platform: linux/amd64
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - omarbank
networks:
  omarbank:
    driver: "bridge"